[DEFAULT]

# integer, default length of the password 
length = 20 

# Boolean, whether to use uppercase characters or not
use_uppercase = True 

# Boolean, whether to use special characters or not
use_special_chars = True 

# Boolean, whether to use digits or not
use_digits = True 

# Boolean, whether to show the password in the CLI or not
show_password = False 

# Boolean, whether to copy the password to the paperclip or not
copy_to_paperclip = True 
